services:
    db:
        image: postgres:13
        restart: always
        ports:
            - "5434:5432"
        container_name: lsiim-docker-db
        environment:
            POSTGRES_USER: prisma
            POSTGRES_PASSWORD: prisma
            POSTGRES_DB: lsiim
        networks:
            - lsiimnet
        volumes:
            - ./data/postgres:/var/lib/postgresql/data

    api:
        build:
            context: .
            args: # PORT DATABASE_URL JWT_SECRET JWT_ACCESS_EXPIRATION_MINUTES JWT_REFRESH_EXPIRATION_DAYS URL_BASE_PATH JWT_REFRESH_EXPIRATION_DAYS RECORDINGS_PATH
                - RECORDINGS_PATH=${RECORDINGS_PATH}
                - PORT=${PORT}
                - DATABASE_URL=${DATABASE_URL}
                - JWT_SECRET=${JWT_SECRET}
                - JWT_ACCESS_EXPIRATION_MINUTES=${JWT_ACCESS_EXPIRATION_MINUTES}
                - JWT_REFRESH_EXPIRATION_DAYS=${JWT_REFRESH_EXPIRATION_DAYS}
                - URL_BASE_PATH=${URL_BASE_PATH}


        container_name: lsiim-docker-api
        ports:
            - 5001:5000
        environment:
            DATABASE_URL: postgres://prisma:prisma@db:5432/lsiim
        volumes:
            # - .:/app
            # - /app/node_modules
            - ${RECORDINGS_PATH}:/videos
        depends_on:
            - db
        networks:
            - lsiimnet
        command: sh -c "sleep 20 && yarn start"

networks:
    lsiimnet:
        driver: bridge

volumes:
    db_data:
